<?xml version="1.0" encoding="utf-8"?>
<com.apppoweron.circularrevealbutton.container.CircularRevealContainerImpl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_circular_reveal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_page_padding">

        <com.apppoweron.circularrevealbutton.AnimatedLoadingButton
            android:id="@+id/main_standard_1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_btn_margin_top"
            android:background="@color/main_standard_1_bg"
            android:text="@string/main_standard_1"
            android:textColor="@color/main_standard_1_text"
            app:progressColor="@color/main_standard_1_progress" />

        <com.apppoweron.circularrevealbutton.AnimatedLoadingButton
            android:id="@+id/main_standard_2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_btn_margin_top"
            android:text="@string/main_standard_2"
            android:textColor="@color/main_standard_2_text" />

        <com.apppoweron.circularrevealbutton.AnimatedLoadingButton
            android:id="@+id/main_animated_1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/standard_btn_margin_top"
            android:background="@color/main_circular_1_bg"
            android:text="@string/main_circular_1"
            android:textColor="@color/main_circular_1_text"
            app:isAnimEnabled="@bool/is_animation_enabled_for_animated_btn"
            app:requiredOffset="@integer/animated_btn_1_required_offset" />

        <com.apppoweron.circularrevealbutton.AnimatedLoadingButton
            android:id="@+id/main_animated_2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/standard_btn_margin_top"
            android:background="@color/main_circular_2_bg"
            android:text="@string/main_circular_2"
            android:textColor="@color/main_circular_2_text"
            app:circularRevealAnimDuration="@integer/circular_reveal_long_duration"
            app:isAnimEnabled="@bool/is_animation_enabled_for_animated_btn" />

        <com.apppoweron.circularrevealbutton.AnimatedLoadingButton
            android:id="@+id/main_hybrid_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="@dimen/standard_btn_margin_top"
            android:background="@color/main_hybrid_bg"
            android:text="@string/tap_to_start_standard_animation"
            android:textColor="@color/main_hybrid_text" />

    </LinearLayout>

    <Button
        android:id="@+id/main_remove_animation_layer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/remove_layer_btn_margin"
        android:text="@string/main_remove_animation_layer"
        android:visibility="gone" />


</com.apppoweron.circularrevealbutton.container.CircularRevealContainerImpl>